vertcon.version=3.0
gridfile.path=/ngslib/data/Vertcon3/
gridfile.prefix=vertcon
grid.headerlen=52
grid.tolerance=5.0E-6
grid.parms=oht
grid.types=trn,err
intpGrid.rows=3
intpGrid.cols=3
#order of regions matters for Alaska regions
regions=Conus,Alaska,Guam,CNMI,VI,PR,AS
# for each region, define minlat, maxlat, minlon,maxlon (wrt +ve longitudes)
bounds=24.0,50.0,235.0,294.0,\
50.0,73.0,172.0,232.0,\
12.0,13.8,143.0,147.0,\
13.8,22.0,143.0,147.0,\
17.0,19.0,294.9,296.0,\
17.0,19.0,291.0,294.9,\
-16.0,-13.0,188.0,193.0
Conus.grid.date=20181201
Conus.datum=NGVD29,NAVD88
Alaska.grid.date=20181201
Alaska.datum=NGVD29,NAVD88
Guam.grid.date=20181201
Guam.datum=GUVD63,GUVD04
CNMI.grid.date=20181201
CNMI.datum=LT,NMVD03
VI.grid.date=20181201
VI.datum=LT,VIVD09
PR.grid.date=20181201
PR.datum=LT,PRVD02
AS.grid.date=20181201
AS.datum=LT,ASVD02